<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>

    <link rel="stylesheet" href="ob://resources/css/main.min.css">
    <link rel="stylesheet" href="ob://resources/css/new_tab.min.css">

</head>
<body>
    <div class="center">
        <h1>Search something</h1>
        <input id="inpSearch" type="text">
    </div>
</body>
</html>